<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!--Title, description & author of your site. Fill this in.-->
        <title>UC Davis College of Biological Sciences - Web Template</title>
        <meta name="description" content="">
        <meta name="author" content="">


        <!--Styles-->
        <link rel="stylesheet" href="//f.fontdeck.com/s/css/l4MsFun30OJhB9DTDGcb8JQSAOQ/cbs.selfip.net/31819.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
<!--        <link rel="stylesheet/less" type="text/css" href="less/style.less" />-->
<!--        <link rel="stylesheet/less" type="text/css" href="less/responsive.less" />-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icon/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icon/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icon/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/icon/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="img/icon/favicon.png">

        <!-- Page-specific styles (for, say, rotator banner) -->
<!--        <link rel="stylesheet/less" type="text/css" href="less/student.less">-->
        <link rel="stylesheet" type="text/css" href="css/student.css">
    </head>



    <body>
        <div id="page-content" class="container">
            <header>




                <!-- BRAND
                ================================================== -->
                <div class="main-header">
                    <div class="logo-heading">
                        <a href="/home.main.html">
                            <h1><img src="img/biosci_logo.png" alt="UC Davis College of Biological Sciences" /></h1>
                        </a>
                    </div>
                </div>                
                
                
                
                <!-- NAVBAR
                ================================================== -->
                <nav class="navbar with-carousel">
                    <div class="navbar-inner">
                        <div class="container">
                            <button id="main-nav-btn" type="button" class="btn btn-navbar" 
                            data-toggle="collapse" data-target=".nav-collapse">
                                <i class="icon-list"></i>
                            </button>
                            <div class="nav-menu nav-collapse collapse">
                                <ul class="nav nav-menu">
                                    <li id="menu-item-1" class="menu-item menu-item-1">
                                        <a href="/home.main.html">Home</a>
                                    </li>
                                    <li class="menu-item menu-item-2 current-menu-item"><a href="/home.student.html">The College</a></li>
                                    <li class="menu-item menu-item-3 dropdown">
                                        <a data-toggle="dropdown" href="#people">People</a>
                                        <ul class="dropdown-menu">
                                            <li class="menu-item menu-item-4"><a href="#people">Faculty</a></li>
                                            <li class="menu-item menu-item-5"><a href="#people">Staff</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-6"><a href="/home.mbc.html">Departments &amp; Centers</a></li>
                                    <li class="menu-item menu-item-7"><a href="#about">Enrichment Programs</a></li>
                                    <li class="menu-item menu-item-9"><a href="#about">Giving</a></li>
                                    </li>
                                </ul>
                            </div><!--/.nav-collapse -->
                            <form id="site-search" class="nav-search" type="post" action="">
                                <input class="search-query" type="text" placeholder="Search">
                                <button class="btn hide" type="submit" name="search">Hit enter to search</button>
                            </form>
                        </div><!-- /.container -->
                    </div><!-- /.navbar-inner -->
                </nav><!-- /.navbar -->



                <!-- MAIN HEADER
                ================================================== -->
                <div class="page-lead">
                    <div class="header-inner">
                        <div class="page-info">
                            <h2>Students</h2>
                            <div class="page-info-contents">
                            <dl class="dl-horizontal">
                                <dt>visit:</dt>
                                <dd>
                                <div>
                                    <span>202 Life Sciences Bldg<br>
                                    Monday-Friday<br>
                                    9am - 12pm<br>
                                    1pm - 4pm
                                    </span>
                                </div>
                                </dd>
                                <dt>call:</dt>
                                <dd>
                                <div class="vcard">
                                    <span class="tel"><span class="value">530-752-0410</span></span><br>
                                </div>
                                </dd>
                                <dt>write:</dt>
                                <dd><a href="mailto:cbs@ucdavis.edu">cbsundergrads@ucdavis.edu</a></dd>
                            </dl>
                            <a class="btn btn-styled btn-large btn-danger" href="#">Apply Online Now &raquo;</a>
                            </div>
                        </div>
                    </div>
                </div><!-- /.main header -->
            </header>
                
                
                

            <!-- MAIN CONTENT
            ================================================== -->
            <div id="homepage-sections" class="main content row">
                <section id="main" class="span8">
                    <h1>Welcome to the College of Biological Sciences!</h1>
                    <p>Students at the UC Davis College of Biological Sciences have access to state-of-the-art laboratory and teaching facilities. Follow one of the links below to learn more about the exciting research, career, and educational options that await you.
                    </p>
                    <br>
                    <article id="section-01" class="student-summary">
                        <header>
                            <a href="/">
                                <img src="/img/prospective.jpg"  alt="Prospective Students" />
                                <h2>Prospective Students</h2>
                            </a>
                        </header>
                        <p>
                        An education from the College of Biological Sciences will open many doors for you in your career. Exploring this website, visiting the college, and talking to students and faculty can give you a better idea of the exciting projects and activities that take place at the college every day.
                        </p>
                    </article>

                    <article id="section-02" class="student-summary">
                        <header>
                            <a href="/">
                                <img src="/img/freshmen.jpg" alt="Incoming Freshmen" />
                                <h2>Incoming Freshmen</h2>
                            </a>
                        </header>
                        <p>
                        In this section you'll find resources for planning your first quarter, learning about course requirements, and getting started at UCD.
                        </p>
                    </article>

                    <article id="section-03" class="student-summary">
                        <header>
                            <a href="/">
                                <img src="/img/undergrads.jpg" alt="Undergraduate Students" />
                                <h2>Undergraduate Students</h2>
                            </a>
                        </header>
                        <p>
                        Undergraduate students can choose from nine majors. Undergraduates have a unique opportunity to do research and work in a laboratory if they choose to do so.
                        </p>
                    </article>

                    <article id="section-04" class="student-summary">
                        <header>
                            <a href="/">
                                <img src="/img/transfer.jpg" alt="Transfer Students" />
                                <h2>Transfer Students</h2>
                            </a>
                        </header>
                        <p>
                        In this section you'll find resources for planning your first quarter, learning about course requirements, and understanding the unique features of UC Davis.
                        </p>
                    </article>

                    <article id="section-05" class="student-summary">
                        <header>
                            <a href="/">
                                <img src="/img/graduate.jpg" alt="Graduate Students" />
                                <h2>Graduate Students</h2>
                            </a>
                        </header>
                        <p>
                        Graduate students work with some of the best-known faculty and researchers in the world. CBS graduate programs are interdisciplinary, allowing students the freedom to work with faculty members and students in many departments.
                        </p>
                    </article>
                </section><!-- /.News -->


                
                <section class="span4">
                <div id="resources">
                    <h1 class="section-heading">Resources</h1>
                    <div class="row">
                        <div class="span2">
                            <ul>
                                <li><a href="/">Apply Online</a> </li>
                                <li><a href="/">Admissions</a> </li>
                                <li><a href="/">Catalog</a> </li>
                                <li><a href="/">Schedules</a> </li>
                                <li><a href="/">Office of the Registrar</a> </li>
                            </ul>
                        </div>
                        <div class="span2">
                            <ul>
                                <li><a href="/">Financial Aid</a> </li>
                                <li><a href="/">Degree Navigator</a> </li>
                                <li><a href="/">Assist</a> </li>
                                <li><a href="/">Visitor Information</a> </li>
                                <li><a href="http://campusmap.ucdavis.edu/">Campus Map</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="news" class="sidebar">
                    <h1 class="section-heading">Latest News</h1>
                    <a class="rss-link" href="" alt="RSS feed"><img src="img/rss.png" alt="Link to events RSS feed"></a>
                    <a href="" class="more-link">More &rarr;</a>  
                    
                    <!--News loop-->
                        <article id="news-02" class="news-summary">
                            <header>
                                <a href="/">
                                    <h2>Dr. Jonathan Friedman Awarded Prestigious Fellowship</h2>
                                </a>
                            </header>
                            <p class="byline">by <a href="">Attributed Author</a> published on Apr 15th, 2013</p>
                            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                            <p><a href="#">Read More &rarr;</a></p>
                        </article>

                        <article id="news-03" class="news-summary">
                            <header>
                                <a href="/">
                                    <h2>MCB Students Recognized for Achievements</h2>
                                </a>
                            </header>
                            <p class="byline">by <a href="">Attributed Author</a> published on Apr 10th, 2013</p>
                            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                            <p><a href="#">Read More &rarr;</a></p>
                        </article>
                    <!-- /.News loop -->
                    <a class="more-link" href="#">More news &rarr;</a>
                </div>
                </section>
            </div>


            <div id="push"><!-- this div ensures the footer sticks to the bottom of the page in content-light pages. --></div>
        </div><!-- /.container -->





        <!-- FOOTER
        ================================================== -->
        <footer>
            <div class="container">
                <div class="row">
                    <div id="colophon" class="span9">
                        <p>&copy; 
                        <a href="http://www.ucdavis.edu/">Regents of the University of California, Davis</a>. All rights reserved.</p>
                        <dl class="dl-horizontal">
                            <dt>visit:</dt>
                            <dd>
                            <div>
                                <span>Academic Advising<br>
                                202 Life Sciences Bldg<br>
                                Monday-Friday<br>
                                9am - 12pm<br>
                                1pm - 4pm
                                </span>
                            </div>
                            </dd>
                            <dt>call:</dt>
                            <dd>
                            <div class="vcard">
                                <span class="tel"><span class="value">530-752-0410</span></span><br>
                            </div>
                            </dd>
                            <dt>write:</dt>
                            <dd><a href="mailto:cbs@ucdavis.edu">cbsundergrads@ucdavis.edu</a></dd>
                        </dl>
                    </div>
                    <div id="social-media" class="span3">
                        <p>Follow Us:</p>
                        <ul class="inline">
                            <li><a href="#about">
                                <img src="img/social/twitter.png" alt="Like us on facebook" title="Facebook">
                            </a></li>
                            <li><a href="#about">
                                <img src="img/social/facebook.png" alt="Follow us on twitter" title="Twitter">
                            </a></li>
                            <li><a href="#about">
                                <img src="img/social/gplus2.png" alt="Add us on Google plus" title="Google+">
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>





        <!--Javascript scripts-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/less.min.js"></script>
<!--        <script src="js/main.js"></script>-->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
