<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!--Title, description & author of your site. Fill this in.-->
        <title>UC Davis College of Biological Sciences - Web Template</title>
        <meta name="description" content="">
        <meta name="author" content="">


        <!--Styles-->
        <link rel="stylesheet" href="//f.fontdeck.com/s/css/l4MsFun30OJhB9DTDGcb8JQSAOQ/cbs.selfip.net/31819.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
<!--        <link rel="stylesheet/less" type="text/css" href="less/style.less" />-->
<!--        <link rel="stylesheet/less" type="text/css" href="less/responsive.less" />-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icon/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icon/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icon/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/icon/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="img/icon/favicon.png">

        <!-- Page-specific styles (for, say, rotator banner) -->
<!--        <link rel="stylesheet/less" type="text/css" href="less/home.less">-->
        <link rel="stylesheet" type="text/css" href="css/home.css">
    </head>



    <body>
        <div id="page-content" class="container">
            <header>




                <!-- BRAND
                ================================================== -->
                <div class="main-header">
                    <div class="logo-heading">
                        <a href="/home.main.html">
                            <h1><img src="img/biosci_logo.png" alt="UC Davis College of Biological Sciences" /></h1>
                        </a>
                    </div>
                </div>                
                
                
                
                <!-- NAVBAR
                ================================================== -->
                <nav class="navbar with-carousel">
                    <div class="navbar-inner">
                        <div class="container">
                            <button id="main-nav-btn" type="button" class="btn btn-navbar" 
                            data-toggle="collapse" data-target=".nav-collapse">
                                <i class="icon-list"></i>
                            </button>
                            <div class="nav-menu nav-collapse collapse">
                                <ul class="nav nav-menu">
                                    <li id="menu-item-1" class="menu-item menu-item-1 current-menu-item">
                                        <a href="/home.main.html">Home</a>
                                    </li>
                                    <li class="menu-item menu-item-2"><a href="/home.student.html">The College</a></li>
                                    <li class="menu-item menu-item-3 dropdown">
                                        <a data-toggle="dropdown" href="#people">People</a>
                                        <ul class="dropdown-menu">
                                            <li class="menu-item menu-item-4"><a href="#people">Faculty</a></li>
                                            <li class="menu-item menu-item-5"><a href="#people">Staff</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-6"><a href="/home.mbc.html">Departments &amp; Centers</a></li>
                                    <li class="menu-item menu-item-7"><a href="#about">Programs</a></li>
                                    <li class="menu-item menu-item-8"><a href="#contact">Seminars</a></li>
                                    <li class="menu-item menu-item-9"><a href="#about">Giving</a></li>
                                    </li>
                                </ul>
                            </div><!--/.nav-collapse -->
                            <form id="site-search" class="nav-search" type="post" action="">
                                <input class="search-query" type="text" placeholder="Search">
                                <button class="btn hide" type="submit" name="search">Hit enter to search</button>
                            </form>
                        </div><!-- /.container -->
                    </div><!-- /.navbar-inner -->
                </nav><!-- /.navbar -->



                <!-- CAROUSEL
                ================================================== -->
                <div id="myCarousel" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="item item-01">
                            <img src="img/slide-01.jpg" alt="">
                            <div class="container">
                                <div class="carousel-caption">
                                    <h2>Distinguished Professors Discover Cancer Cure Buried Inside a Long Lost Journal</h2>
                                    <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                    <a class="btn btn-large btn-primary" href="#">Sign up today</a>
                                </div>
                            </div>
                        </div>
                        <div class="item item-02 active">
                            <img src="img/article-01.jpg" alt="">
                            <div class="container">
                                <div class="carousel-caption">
                                    <h2>Another example headline.</h2>
                                    <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                    <a class="btn btn-large btn-primary" href="#">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
                </div><!-- /.carousel -->
            </header>
                
                
                

            <!-- MAIN CONTENT
            ================================================== -->
            <div id="homepage-sections" class="main content row">
                <section id="news" class="span8">
                    <h1 class="section-heading">News</h1>
                    <a class="rss-link" href="" alt="RSS feed"><img src="img/rss.png" alt="Link to news RSS feed"></a>
                    <a href="" class="more-link">More News &rarr;</a>  

                    <!--News loop-->
                    <article id="news-01" class="news-summary">
                        <header>
                            <a href="/article.html">
                                <img src="img/article-01.jpg" alt="College of Biological Sciences" />
                                <h2>Science &amp; Art Collide</h2>
                            </a>
                        </header>
                        <p class="byline">by <a href="">Attributed Author</a> published on Apr 15th, 2013</p>
                        <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                        <p><a href="#">Read More &rarr;</a></p>
                    </article>

                    <article id="news-02" class="news-summary">
                        <header>
                            <a href="/">
                                <img src="img/article-02.jpg" alt="College of Biological Sciences" />
                                <h2>Distinguished Professors Discover Cancer Cure Buried Inside a Long Lost Journal</h2>
                            </a>
                        </header>
                        <p class="byline">by <a href="">Attributed Author</a> published on Apr 15th, 2013</p>
                        <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                        <p><a href="#">Read More &rarr;</a></p>
                    </article>

                    <article id="news-03" class="news-summary">
                        <header>
                            <a href="/">
                                <h2>MCB Students Recognized for Achievements</h2>
                            </a>
                        </header>
                        <p class="byline">by <a href="">Attributed Author</a> published on Apr 10th, 2013</p>
                        <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                        <p><a href="#">Read More &rarr;</a></p>
                    </article>
                      <!-- /.News loop -->

                    <a class="more-link" href="#">More news &rarr;</a>
                </section><!-- /.News -->


                
                <section id="sidebar-container" class="span4">
                <div id="events" class="sidebar">
                    <h1 class="section-heading">Events</h1>
                    <a class="rss-link" href="" alt="RSS feed"><img src="img/rss.png" alt="Link to events RSS feed"></a>
                    <a href="" class="more-link">Full Calendar &rarr;</a>  
                    
                    <!--Events loop-->
                    <article id="events-01" class="events-summary">
                        <header>
                            <a href="/">
                                <h2>Chalk Talks</h2>
                            </a>
                        </header>
                        <dl class="event-details dl-horizontal">
                            <dt>When:</dt>
                            <dd>May 7th, 12:00pm to 1:00pm</dd>
                            <dt>Where:</dt>
                            <dd>Life Sciences Bldg 1022</dd>
                        </dl>
                        <p>Chalk talks designed for <abbr title="Designated Emphasis in Biotechnology">DEB</abbr> students to present their research in front of their peers in an informal setting.</p>
                    </article>
                    <article id="events-02" class="events-summary">
                        <header>
                            <a href="/">
                                <h2>GGG Student Seminar</h2>
                            </a>
                        </header>
                        <dl class="event-details dl-horizontal">
                            <dt>When:</dt>
                            <dd>May 10th, 12:00pm to 1:00pm</dd>
                            <dt>Where:</dt>
                            <dd>Life Sciences Bldg 1022</dd>
                        </dl>
                        <p><abbr title="Geography Graduate Group">GGG</abbr> Seminar Series continues with student presentations highlighting course achievements at <a href="http://biosci.ucdavis.edu/">College of Biological Sciences</a>.</p>
                    </article>
                    <article id="events-03" class="events-summary">
                        <header>
                            <a href="/">
                                <h2>BMCDB Student Seminars</h2>
                            </a>
                        </header>
                        <dl class="event-details dl-horizontal">
                            <dt>When:</dt>
                            <dd>May 7th, 12:00pm to 1:00pm</dd>
                            <dt>Where:</dt>
                            <dd>Life Sciences Bldg 1022</dd>
                        </dl>
                        <p><abbr title="Biochemistry, Molecular, Cellular and Developmental Biology">BMCDB</abbr> student seminar series.</p>
                    </article>
                    <!-- /.Events loop -->
                    <a class="more-link" href="#">More events &rarr;</a>
                </div>
                <div id="links" class="sidebar">
                    <h1 class="section-heading">Links</h1>
                    <ul>
                        <li><a href="/">Course Lists</a> </li>
                        <li><a href="/">Forms</a> </li>
                        <li><a href="/">Faculty Directory</a> </li>
                    </ul>
                </div><!-- /.Events -->
                </section>
            </div>


            <div id="push"><!-- this div ensures the footer sticks to the bottom of the page in content-light pages. --></div>
        </div><!-- /.container -->





        <!-- FOOTER
        ================================================== -->
        <footer>
            <div class="container">
                <div class="row">
                    <div id="colophon" class="span9">
                        <p>&copy; 
                        <a href="http://www.ucdavis.edu/">Regents of the University of California, Davis</a>. All rights reserved.</p>
                        <dl class="contact-info dl-horizontal">
                            <dt>visit:</dt>
                            <dd>
                            <div class="vcard">
                                <span class="adr">College of Biological Sciences (CBS) Deans' Office<br>
                                <span class="extended-address">University of California, Davis</span><br>
                                <span class="street-address">One Shields Avenue</span><br>
                                <span class="locality">Davis</span>, 
                                <span class="region">California</span> 
                                <span class="postal-code">95616</span>
                            </div>
                            </dd>
                            <dt>call:</dt>
                            <dd>
                            <div class="vcard">
                                <span class="tel"><span class="value">530-752-6764</span></span><br>
                                <a href="">Other numbers</a>
                            </div>
                            </dd>
                            <dt>write:</dt>
                            <dd><a href="mailto:cbs@ucdavis.edu">cbs@ucdavis.edu</a></dd>
                        </dl>
                    </div>
                    <div id="social-media" class="span3">
                        <p>Follow Us:</p>
                        <ul class="inline">
                            <li><a href="#about">
                                <img src="img/social/twitter.png" alt="Like us on facebook" title="Facebook">
                            </a></li>
                            <li><a href="#about">
                                <img src="img/social/facebook.png" alt="Follow us on twitter" title="Twitter">
                            </a></li>
                            <li><a href="#about">
                                <img src="img/social/gplus2.png" alt="Add us on Google plus" title="Google+">
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>





        <!--Javascript scripts-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/less.min.js"></script>
<!--        <script src="js/main.js"></script>-->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
