<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!--Title, description & author of your site. Fill this in.-->
        <title>UC Davis College of Biological Sciences - Web Template</title>
        <meta name="description" content="">
        <meta name="author" content="">


        <!--Styles-->
        <link rel="stylesheet" href="//f.fontdeck.com/s/css/l4MsFun30OJhB9DTDGcb8JQSAOQ/cbs.selfip.net/31819.css" type="text/css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
<!--        <link rel="stylesheet/less" type="text/css" href="less/style.less" />-->
<!--        <link rel="stylesheet/less" type="text/css" href="less/responsive.less" />-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/icon/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/icon/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/icon/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="/img/icon/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="/img/icon/favicon.png">
        
        <!-- Page-specific styles (for, say, rotator banner) -->
<!--        <link rel="stylesheet/less" type="text/css" href="less/mbc.less">-->
        <link rel="stylesheet" type="text/css" href="css/mbc.css">
        
    </head>



    <body>
        <div id="page-content" class="container">
            <header>




                <!-- BRAND
                ================================================== -->
                <div class="main-header">
                    <div class="logo-heading">
                        <a href="/home.main.html">
                            <h1><img src="/img/biosci_logo.png" alt="UC Davis College of Biological Sciences" /></h1>
                        </a>
                    </div>
                    <div class="department-heading">
                        <a href="/home.mbc.html">
                            <h2 class="subheading">Subheading entry above department or section name</h2>
                            <h2 class="section-name">Department of Molecular & Cellular Biology</h2>
                        </a>
                    </div>
                </div>
                
                
                
                
                <!-- NAVBAR
                ================================================== -->
                <nav class="navbar with-carousel">
                    <div class="navbar-inner">
                        <div class="container">
                            <button id="main-nav-btn" type="button" class="btn btn-navbar" 
                            data-toggle="collapse" data-target=".nav-collapse">
                                <i class="icon-list"></i>
                            </button>
                            <div class="nav-menu nav-collapse collapse">
                                <ul class="nav nav-menu">
                                    <li class="menu-item menu-item-2"><a href="">About</a></li>
                                    <li class="menu-item menu-item-4"><a href="#people">Faculty</a></li>
                                    <li class="menu-item menu-item-6"><a href="#research">Research</a></li>
                                    <li class="menu-item menu-item-7"><a href="#about">Calendars</a></li>
                                    <li class="menu-item menu-item-8"><a href="#contact">Graduate Programs</a></li>
                                    <li class="menu-item menu-item-9"><a href="#about">Giving</a></li>
                                    <li class="menu-item menu-item-9"><a href="#about">Outlook Web Access</a></li>
                                </ul>
                            </div><!--/.nav-collapse -->
                            <form id="site-search" class="nav-search" type="post" action="">
                                <input class="search-query" type="text" placeholder="Search">
                                <button class="btn hide" type="submit" name="search">Hit enter to search</button>
                            </form>
                        </div><!-- /.container -->
                    </div><!-- /.navbar-inner -->
                </nav><!-- /.navbar -->



                <!-- CAROUSEL
                ================================================== -->
                <div id="myCarousel" class="carousel slide">
                    <div class="carousel-inner">
                        <div id="carousel-01" class="item item-01">
                            <img src="/img/slide-01.jpg" alt="">
                            <div class="container">
                                <div class="carousel-caption">
                                    <h2>Distinguished Professors Discover Cancer Cure Buried Inside a Long Lost Journal</h2>
                                    <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                    <a class="btn btn-large btn-primary" href="#">Sign up today</a>
                                </div>
                            </div>
                        </div>
                        <div id="carousel-02" class="item item-02 active">
                            <img src="/img/mbc-01.jpg" alt="">
                            <div class="container">
                                <div class="carousel-caption">
                                    <h2>Steady Progress</h2>
                                    <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                    <a class="btn btn-large btn-primary" href="#">Read more...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
                </div><!-- /.carousel -->
            </header>
                
                
                

            <!-- MAIN CONTENT
            ================================================== -->
            <div class="main">
                <div class="content row">
                    <section id="about" class="span6">
                    <h1 class="section-heading">About MCB</h1>
                    <p class="summary">
                    Founded in 1993, the Department of Molecular and Cellular Biology is a dynamic and successful center of higher education with an international reputation for high quality teaching and research.
                    </p>
                    </section>
                    <section id="links" class="span6">
                    <h1 class="section-heading">Quick Links</h1>
                        <div class="row">
                            <div class="span3">
                                <ul>
                                    <li><a href="/">Jobs</a> </li>
                                    <li><a href="/">Journals</a> </li>
                                    <li><a href="/">Department Forums</a> </li>
                                    <li><a href="/">Genetics Club</a> </li>
                                    <li><a href="/">MCB Club</a> </li>
                                </ul>
                            </div>
                            <div class="span3">
                                <ul>
                                    <li><a href="/">EM Facility</a> </li>
                                    <li><a href="/">Imaging Facility</a> </li>
                                    <li><a href="/">Mass Spec Facility</a> </li>
                                    <li><a href="/">Summer Abroad</a> </li>
                                    <li><a href="/">College of Biological Sciences</a> </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="content row">
                    <section id="news" class="span6">
                        <h1 class="section-heading">Latest News</h1>
                        <a class="rss-link" href="" alt="RSS feed"><img src="/img/rss.png" alt="Link to news RSS feed"></a>
                        <a href="" class="more-link">News Archive &rarr;</a>  
                        <article id="news-02" class="news-summary">
                            <header>
                                <a href="/">
                                    <h2>Dr. Jonathan Friedman Awarded Prestigious Fellowship</h2>
                                </a>
                            </header>
                            <p class="byline">by <a href="">Attributed Author</a> published on Apr 15th, 2013</p>
                            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                            <p><a href="#">Read More &rarr;</a></p>
                        </article>

                        <article id="news-03" class="news-summary">
                            <header>
                                <a href="/">
                                    <h2>MCB Students Recognized for Achievements</h2>
                                </a>
                            </header>
                            <p class="byline">by <a href="">Attributed Author</a> published on Apr 10th, 2013</p>
                            <p><img class="pull-left" src="http://placehold.it/250x150" alt="Students studying">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                            <p><a href="#">Read More &rarr;</a></p>
                        </article>
                    </section>
                    <section id="publications" class="span6">
                        <h1 class="section-heading">Publications</h1>
                        <a class="rss-link" href="" alt="RSS feed"><img src="img/rss.png" alt="Link to news RSS feed"></a>
                        <a href="" class="more-link">All Publications &rarr;</a>
                        <ul class="bulk-list publication-list">
                            <li>
Roberts, N.J., G. Morieri, G. Kalsi, A. Rose, J. Stiller, A. Edwards, F. Xie, P.M. Gresshoff, G.E.D. Oldroyd, J.A. Downie, and M.E. Etzler. <em>(2013) Rhizobial and mycorrhizal symbioses in Lotus japonicas require lectin nucleotide phosphohydrolase, which acts upstream of calcium signaling.<em> <a href="http://www.ncbi.nlm.nih.gov/pubmed/23136382">Plant Physiology</a> <strong>161</strong>, 556-567
                            </li>
                            <li>

Emami, S., D. Arumainayagam, I. Korf, and A.B. Rose. <em>(2013) The effects of a stimulating intron on the expression of heterologous genes in Arabidopsis thaliana.</em> <a href="http://www.ncbi.nlm.nih.gov/pubmed/">Plant Biotechnology Journal</a>  <strong>Doi: 10.1111</strong>
                            </li>
                            <li>
Dranow, DB, Tucker, RP and Draper, BD. <em>(2013) Germ cells are required to maintain a stable sexual phenotype in adult zebrafish.</em> <a href="http://www.ncbi.nlm.nih.gov/pubmed/23348677">Dev Biol</a>  <strong>376</strong>, 43-50
                            </li>
                            <li>
Lui DY, Cahoon CK, Burgess SM. <em>(2013) Multiple Opposing Constraints Govern Chromosome Interactions during Meiosis.</em> <a href="http://www.ncbi.nlm.nih.gov/pubmed/">PLoS Genet</a>  <strong>9(1)</strong>, e1003197
                            </li>
                            <li>
Acar, S., Carlson, D.B, Budamagunta, M.S., Yarov-Yarovoy, V., Correia, J.J., Ninonuevo, M.R., Jia, W., Tao, L., Leary, J.A., Voss, J.C., Evans, J.E. and J.M. Scholey. <em>(2013) The bipolar assembly domain of the mitotic motor kinesin-5.</em> <a href="http://www.ncbi.nlm.nih.gov/pubmed/23299893">Nat Comm</a>  <strong>DOI: 10.1038</strong>, ncomms2348                            
                            </li>
                        </ul>
                    </section>
                </div>
            </div>


            <div id="push"><!-- this div ensures the footer sticks to the bottom of the page in content-light pages. --></div>
        </div><!-- /.container -->





        <!-- FOOTER
        ================================================== -->
        <footer>
            <div class="container">
                <div class="row">
                    <div id="colophon" class="span9">
                        <p>&copy; 
                        <a href="http://www.ucdavis.edu/">Regents of the University of California, Davis</a>. All rights reserved.</p>
                        <dl class="contact-info dl-horizontal">
                            <dt>visit:</dt>
                            <dd>
                            <div class="vcard">
                                <span class="adr">College of Biological Sciences (CBS) Deans' Office<br>
                                <span class="extended-address">University of California, Davis</span><br>
                                <span class="street-address">One Shields Avenue</span><br>
                                <span class="locality">Davis</span>, 
                                <span class="region">California</span> 
                                <span class="postal-code">95616</span>
                            </div>
                            </dd>
                            <dt>call:</dt>
                            <dd>
                            <div class="vcard">
                                <span class="tel"><span class="value">530-752-6764</span></span><br>
                                <a href="">Other numbers</a>
                            </div>
                            </dd>
                            <dt>write:</dt>
                            <dd><a href="mailto:cbs@ucdavis.edu">cbs@ucdavis.edu</a></dd>
                        </dl>
                    </div>
                    <div id="social-media" class="span3">
                        <p>Follow Us:</p>
                        <ul class="inline">
                            <li><a href="#about">
                                <img src="img/social/twitter.png" alt="Like us on facebook" title="Facebook">
                            </a></li>
                            <li><a href="#about">
                                <img src="img/social/facebook.png" alt="Follow us on twitter" title="Twitter">
                            </a></li>
                            <li><a href="#about">
                                <img src="img/social/gplus2.png" alt="Add us on Google plus" title="Google+">
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>





        <!--Javascript scripts-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/less.min.js"></script>
<!--        <script src="js/main.js"></script>-->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
